update=7/20/2016 10:03:02 PM
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=Spex-Mainboard-Hardware-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=parts
LibName32=PRESSURE-BMP180_LGA7_
LibName33=74xgxx
LibName34=ac-dc
LibName35=actel
LibName36=Altera
LibName37=analog_devices
LibName38=brooktre
LibName39=cmos_ieee
LibName40=dc-dc
LibName41=diode
LibName42=elec-unifil
LibName43=ESD_Protection
LibName44=ftdi
LibName45=gennum
LibName46=graphic
LibName47=hc11
LibName48=ir
LibName49=Lattice
LibName50=logo
LibName51=maxim
LibName52=microchip_dspic33dsc
LibName53=microchip_pic10mcu
LibName54=microchip_pic12mcu
LibName55=microchip_pic16mcu
LibName56=microchip_pic18mcu
LibName57=microchip_pic32mcu
LibName58=motor_drivers
LibName59=msp430
LibName60=nordicsemi
LibName61=nxp_armmcu
LibName62=onsemi
LibName63=Oscillators
LibName64=Power_Management
LibName65=powerint
LibName66=pspice
LibName67=references
LibName68=relays
LibName69=rfcom
LibName70=sensors
LibName71=silabs
LibName72=stm8
LibName73=stm32
LibName74=supertex
LibName75=switches
LibName76=transf
LibName77=ttl_ieee
LibName78=video
LibName79=Xicor
LibName80=Zilog
LibName81=power/KL03-QFN24
LibName82=power/lt3652
LibName83=power/lt4415
LibName84=power/lt6105
LibName85=power/mmqa
LibName86=power/mos_n_numbered
LibName87=power/MOS_P_NUM
LibName88=power/ncp508
LibName89=power/ncp1117st50t3g
LibName90=power/npn-numbered
LibName91=power/Power-cache
LibName92=power/Power-rescue
LibName93=power/si3407dv
LibName94=power/tps563200
